<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  <title>Dictionary App</title>
<style>
  /* Spinner styles */
  .spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-top: 4px solid #3498db; /* Change color as desired */
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 20px auto; /* Adjust margin as needed */
    display: none; /* Initially hidden */
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  .error-boundary{
    display:none;
    font-size:2rem;
  }

</style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Dictionary</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item ">
          <a class="nav-link" href="https://github.com/SaiG-2004">GitHub</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.linkedin.com/in/sai-gayatri-khuntia-b182542a4/">Linkedin</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="https://twitter.com/SaiGayatri444">Twitter </a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container my-4">
    <h2 class="text-center">Search for a word in the dictionary</h2>
    <div>
      <div class="form-group">
        <label for="word">Enter the word</label>
        <input type="text" class="form-control" id="word" aria-describedby="emailHelp">
      </div>


      <button type="submit" class="btn btn-primary" id="search-btn">Submit</button>
    </div>
  </div>
       

  <div class="result" style="display: flex; flex-direction: column; align-items: center; justify-content: center; ">
  </div>
 


  <div class="spinner"></div>

<div class="error-boundary">
<div class="alert alert-warning d-flex align-items-center justify-content-center " role="alert">
  Word Not Found!
</div></div>


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>
  <script src="script.js"></script>

</body>

</html>